## RMX2020-userdebug UpsideDownCake AOSP.MASTER eng.neolit.20230209.122043 test-keys
- Manufacturer: realme
- Platform: mt6768
- Codename: RMX2020
- Brand: realme
- Flavor: RMX2020-userdebug
- Release Version: 13
- Kernel Version: 4.14.141
- Id: AOSP.MASTER
- Incremental: eng.neolit.20230209.122043
- Tags: test-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/cheetah_beta/cheetah:UpsideDownCake/UPP1.230113.009/9542930:user/release-keys
- OTA version: 
- Branch: RMX2020-userdebug-UpsideDownCake-AOSP.MASTER-eng.neolit.20230209.122043-test-keys
- Repo: realme_rmx2020_dump_13983
